#user  nobody;
worker_processes  5;

error_log  /usr/share/nginx/logs/error.log;

events {
    worker_connections  1024;
}


http {

    sendfile        on;

    keepalive_timeout  0;

    gzip  on;

    proxy_cache_path /usr/share/nginx/html/ao3  levels=1:2 keys_zone=ao3cache:20m max_size=2048m inactive=60m;

    server {
        listen    80;

        server_name    *******************;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }


    server {
        listen       30000;

        resolver    8.8.8.8;

        server_name  *******************;

        if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|^$") {  
            return 403;
        }

        location ~ .* {
            proxy_set_header Host archiveofourown.org;
            proxy_set_header Referer "https://archiveofourown.org";
            proxy_set_header Accept-Encoding "";
            proxy_cookie_domain archiveofourown.org *******************;
            proxy_pass https://archiveofourown.org;
            proxy_redirect https://archiveofourown.org/ http://*******************:30000/;
            proxy_redirect http://archiveofourown.org/ http://*******************:30000/;

            proxy_cache ao3cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;

            sub_filter "archiveofourown.org" "*******************:30000";
            sub_filter "www.google" "block_google";
            sub_filter "twitter.com" "block_twitter";
            sub_filter "googleapis.com" "proxy.ustclug.org";
            sub_filter_once off;
            sub_filter_types *;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
