#user  nobody;
worker_processes  2;


events {
    worker_connections  10240;
}


http {
    sendfile        on;
    keepalive_timeout  0;
    gzip  on;
    proxy_cache_path /usr/share/nginx/html/cache  levels=1:2 keys_zone=cache:50m max_size=1024m inactive=7d;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	       '$status $body_bytes_sent "$http_referer" '
	       '"$http_user_agent" "$http_x_forwarded_for"';

    server {
	   access_log /dev/stdout main;
        listen    80;

        location / {
            proxy_pass ;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }   
    }
}
